DJANGO_SECRET_KEY=123
PROJECT_NAME=sentinel
DJANGO_DEBUG=FALSE
DJANGO_DOCKER=TRUE
DJANGO_SSL=TRUE
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
SENTINEL_HOST=sentinel-iot.net
